<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.2/sweetalert2.all.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .container {
            margin-top: 70px;
            margin-bottom: 60px;
            width: 100vw !important;
        }

        .navbar {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index: 1;
        }

        .navbar-brand {
            cursor: default;
        }

        .spinner-border {
            top: 45%;
            position: absolute !important;
        }

        .search,
        .search:focus {
            border: 2px solid rgb(40, 167, 69);
            border-radius: 5px;
            outline: none;
        }

        .hidden {
            display: none;
        }

        .dataTables_wrapper {
            overflow-x: scroll !important;
        }

        select::-ms-expand {
            display: none;
        }

        select,
        select:focus {
            display: inline-block;
            box-sizing: border-box;
            padding: 0.5em 2em 0.5em 0.5em;
            border: 2px solid rgb(40, 167, 69, 0.7);
            font: inherit;
            outline: none;
            background-color: white;
            line-height: inherit;
            border-radius: 5px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-success">
        <div class="navbar-brand" href="#">Dashboard</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/district">District Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/push">Push Services</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">User Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/items">Market Place</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tools">Rent a Tool</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/lands">Lend a Land</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container" id="table">
    </div>

    <div class="d-flex justify-content-center">
        <div class="spinner-border text-success" style="width: 2.5rem; height: 2.5rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

</body>

</html>

<script>


    $(window).on('load', function () {

        $.ajax({
            type: "GET",
            url: "/usersInfo",
            success: function (data) {
                console.log(data);
                try {
                    showTable(JSON.parse(data));
                }
                catch (e) {
                    console.log(e);
                }
            },
            error: function (data) {
                console.log(data);
            }
        });

    });


    function showTable(data) {
        console.log(data);

        var temp;
        var table = `<table id="users" class="display"><thead><tr><th>#</th><th>Name</th><th>Phone</th><th>Distirct</th><th>Join Date</th></tr></thead><tbody>`;

        for (var i = 0; i < data.length; i++) {
            temp = new Date(data[i]["joinDate"]);
            table += `<tr id=" ${data[i]["id"]} "><td>${i + 1}</td><td>${data[i]["name"]}</td><td>${data[i]["phone"]}</td><td>${data[i]["district"]}</td><td>${temp.getDate() + "/" + String(parseInt(temp.getMonth()) + 1) + "/" + temp.getFullYear()}</td></tr>`;
        }

        table += "</tbody></table>";

        $("#table").html(table);
        $('#users').DataTable();
        $(".spinner-border").hide();

        $("input").toggleClass("search");
    }


</script>